IP_address": "192.168.3.250",
            "single_num": "6",
            "single_address": [
                "495:D",
                "496:D",
                "497:D",
                "498:D",
                "499:D",
                "192:M"
            ],
            "double_num": "14",
            "double_address": [
                "350:D:I",
                "352:D:I",
                "354:D:f",
                "356:D:f",
                "358:D:I",
                "360:D:f",
                "362:D:f",
                "364:D:f",
                "366:D:f",
                "368:D:f",
                "370:D:I",
                "372:D:f",
                "374:D:I",
                "378:D:I"
            ]

IP_address  	: PLC - IP位址

single_num 	: Word 數量

single_address  : Word位置 (有 M , D , X)三種暫存器位址。

double_num	: Double Word 數量

double_address  : Double Word位置 (有 M , D , X)三種暫存器位址。(I : 32bit 雙精度正整數 。 f : 32bit 雙精度浮點數)。




