<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="static/jquery-3.4.1.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    <link href="static/bootstrap.css" rel="stylesheet">
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <style>
        html.body{
            padding: 0px;
            height: 100%;
            margin: 0px;
            
        }
        .plc_area_1{
            position: relative;
            left: 0%;
            /* width: 25%; */
            height: 80vh;
            overflow: scroll;
            font-size:4vmin;

            /* background-image: url(static/add.png); */
            /* background-size:30%;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position:center; */
        }
        input{
            width: 20%;
            font-size: 3vmin;
        }
        button{
            width: 30%;
            height: auto;
            font-size: 3vmin;
        }
        select{
            font-size: 3vmin;
        }
        #single_set{
            background-color: bisque;
        }
        #double_set{
            background-color: aquamarine ;
        }


    </style>
<script>
    const local_ip = "{{title}}";
</script>
<script src="static/plc_event.js"></script>

</head>
<body>

    <div class="row">
        <div class="col-md-5 col-xs-10 plc_area_1"  id="pl1" style="display:inline;">
            PLC位址 : <input id="plc_address" name='plc_address' placeholder="192.168.3.250"  style="width: 50%;" />
            <button onclick="clear_div(this)">清除</button>
            <button onclick="close_div(this)">清除</button>
            <br/>
            Single數量&nbsp;&nbsp; :&nbsp; <input id="txt_1" value="0" /><button id="add_single" onclick="add_sin(this)">+</button><br/>
            Double數量 :&nbsp;&nbsp;<input id="txt_2" value="0" /><button id="add_double" onclick="add_dou(this)">+</button>
             <div id="single_set">
                 Single位址<br>
             </div>
             <br/>
             <div id="double_set">
                 Double位址<br>
             </div>
     
         </div>
     
         <div class="col-md-5 col-xs-10 plc_area_1" id="pl2" style="display:inline;">
             
      
          </div>

          <div class="col-md-5 col-xs-10 plc_area_1" id="pl3" style="display:inline;">
            
     
         </div>

         <div class="col-md-5 col-xs-10 plc_area_1" id="pl4" style="display:inline;">
            
          
         </div>
    </div>
    
    <button onclick="text_pub()" style="width:20%;">送出</button>


</body>
</html>