<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="static/jquery-3.4.1.min.js"></script>

    <style>
        html.body{
            padding: 0px;
            height: 100%;
            margin: 0px;
        }
        .plc_area_1{
            position: relative;
            left: 0%;
            width: 25%;
            height: 80vh;
            overflow: scroll;

            /* background-image: url(static/add.png); */
            /* background-size:30%;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position:center; */
        }
    </style>
<script>
    const local_ip = "{{title}}";
</script>
<script src="static/plc_event.js"></script>

</head>
<body>

    <div style="display:flex;">
        <div class="plc_area_1"  id="pl1" style="display:inline;">
            PLC位址 : <input id="plc_address" name='plc_address' placeholder="192.168.3.250" value="123"  /><br/>
            Single數量&nbsp;&nbsp; :&nbsp; <input id="txt_1" value="0" /><button id="add_single" onclick="add_sin(this)">+</button><br/>
            Double數量 :&nbsp;&nbsp;<input id="txt_2" value="0" /><button id="add_double" onclick="add_dou(this)">+</button>
             <div id="single_set">
                 Single位址<br>
             </div>
             <br/>
             <div id="double_set">
                 Double位址<br>
             </div>
     
         </div>
     
         <div class="plc_area_1" id="pl2" style="display:inline;">
             
      
          </div>

          <div class="plc_area_1" id="pl3" style="display:inline;">
            
     
         </div>

         <div class="plc_area_1" id="pl4" style="display:inline;">
            
          
         </div>
    </div>
    
    <button onclick="text_pub()">點擊</button>


</body>
</html>